{
  "name": "k8sautomation",
  "productName": "K8s Automation",
  "version": "1.0.0",
  "license": "MIT",
  "description": "This project proposes to build a set of routines to accelerate the creation of an ecosystem in the flow of software development, enabling the automation of the construction of an initial environment for approval and testing of the project, seeking to facilitate the configuration, management, and monitoring of the environments through Kubernetes, container orchestrator, provides stability, scalability and centralized maintenance.",
  "author": "Murilo Longarai <murilo.longarai@gmail.com>",
  "homepage": "https://github.com/mlongarai/K8sAutomation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlongarai/K8sAutomation.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon.icns --prune=true",
    "build:prod": "npm run build -- -c production", 
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:linux:arm": "npm run build:prod && npx electron-builder build --linux --armv7l",
    "electron:win": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "release": "npm run build:prod && electron-builder build",
    "release:all": "npm run build:prod && npx electron-builder build -mwl -p always",
    "release:win": "npm run build:prod && npx electron-builder build --win -p always",
    "release:mac": "npm run build:prod && npx electron-builder build --mac -p always",
    "release:linux": "npm run build:prod && npx electron-builder build --linux -p always",
    "release:linux:arm": "npm run build:prod && npx electron-builder build --linux --armv7l -p always"
  },
  "keywords": [
    "electron",
    "nodejs",
    "run",
    "shell"
  ],
  "build": {
    "asar": false,
    "appId": "com.k8sautomation.app",
    "mac": {
      "category": "public.app-category.productivity",
      "publish": [
        "github"
      ]
    },
    "files": [
      "main.js",
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "ajv-keywords": "^3.4.0",
    "electron-is": "3.0.0",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "electron": "^4.1.3",
    "electron-builder": "20.39.0"
  }
}
